<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="/assets/style1.css"> 
    <meta charSet="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="preload" as="image" href="./assets/arrow-right.svg"/>
    <link rel="stylesheet" href="/_next/static/css/ffefdee645895bec.css" crossorigin="" data-precedence="next"/>
    <link rel="preload" as="script" fetchPriority="low" href="/_next/static/chunks/webpack-7836209105978213.js" crossorigin=""/>
    <script src="/_next/static/chunks/fd9d1056-c7082c319cc53ced.js" async="" crossorigin=""></script>
    <script src="/_next/static/chunks/69-d05e895b1e27a732.js" async="" crossorigin=""></script>
    <script src="/_next/static/chunks/main-app-d79b338b1a974716.js" async="" crossorigin=""></script>
    <title>Raindrop Kits</title>
	<style>
	html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: auto; /* Ensure scrolling is enabled */
        }
	.login-btn {
            position: absolute;
            top: 30px;
            right: 20px;
            background-color: #6a0dad; /* Purple button background */
            color: #ffffff; /* White text color */
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            border-radius: 5px; /* Add border-radius for a softer button appearance */
            text-decoration: none; /* Remove underline from link */
        }
		</style>
    <meta name="description" content="Creating the most advanced cheats on the market"/>
    <link rel="icon" href="/assets/favicon.ico" type="image/x-icon" sizes="16x16"/>

    <script src="/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js" crossorigin="" noModule=""></script>
	
</head>
<body class="__className_aaf875">
<a href="/login" class="login-btn">Login</a>
<div>
    <div class="top"></div>
    <div class="text"><h1>Raindrop</h1></div>
    <div class="content">
        <div class="mainHeader">
            <div class="mainHeaderText">
                <div class="HeaderText">The best DayZ kits</div>
                <div class="HeaderText textPurple">Discover how DayZ is truly supposed to be played</div>
            </div>
        </div>
        <div class="products">
            <div class="product">
                <img src="/assets/playstation.png" alt="Product Image" class="productImage"/>
                <div class="productTitle">PlayStation Kits</div>
                <div class="productInfo">
                    <img src="/assets/arrow-right.svg" alt="SVG Image" style="font-size:15px"/>
                    <div>Starting from $5</div>
                </div>
                <div class="productInfo">
                    <img src="/assets/arrow-right.svg" alt="SVG Image" style="font-size:15px"/>
                    <div>Status: Avaliable</div>
                </div>
                <div class="productInfo">
                    <img src="/assets/arrow-right.svg" alt="SVG Image" style="font-size:15px"/>
                    <div>Supported Servers: Third Person</div>
                </div>
                <div onclick="location.href = 'playstation';" class="getAccessBtn">View Kits</div>
        </div>
            <div class="product">
                <img src="/assets/xbox.png" alt="Product Image" class="productImage"/>
                <div class="productTitle">Xbox Kits</div>
                <div class="productInfo">
                    <img src="/assets/arrow-right.svg" alt="SVG Image" style="font-size:15px"/>
                    <div>Starting from $5</div>
                </div>
                <div class="productInfo">
                    <img src="/assets/arrow-right.svg" alt="SVG Image" style="font-size:15px"/>
                    <div>Status: Avaliable</div>
                </div>
                <div class="productInfo">
                    <img src="/assets/arrow-right.svg" alt="SVG Image" style="font-size:15px"/>
                    <div>Supported Servers: Third Person</div>
                </div>
                <div onclick="location.href = 'xbox';" class="getAccessBtn">View Kits</div>
        </div>
    </div>
</div>