body {
	overflow: auto;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-image: url("back.jpg");
    background-size: cover; /* or use 'contain' based on your preference */
    background-repeat: no-repeat; /* Prevents the image from repeating */
    background-attachment: fixed; /* Keeps the background fixed during scrolling */
    background-color: #101210;
    margin: 0;
    padding: 0;
    color: #ffffff; /* Dark gray text color */
    animation: fadeIn 1s ease-in; /* Add fade-in animation */
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

button {
    background-color: #6a0dad; /* Purple button background */
    width: 100%;
    color: #ffffff; /* White text color */
    padding: 15px;
    margin: 10px 0;
    border: none;
    cursor: pointer;
    border-radius: 5px; /* Add border-radius for a softer button appearance */
    transition: background-color 0.3s, transform 0.3s; /* Add transition for hover effect */
}

label {
  white-space: pre-wrap;
}

form {
    border: 3px solid #6a0dad; /* Purple border */
    max-width: 700px;
    margin: 0 auto;
    padding: 20px;
    background-color: #101210; /* White background */
    border-radius: 10px; /* Add border-radius for a softer form appearance */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Add a subtle box shadow for depth */
    animation: slideUp 1s ease-in; /* Add slide-up animation */
}

@keyframes slideUp {
    from {
        transform: translateY(100%);
    }
    to {
        transform: translateY(0);
    }
}

input[type=text],
input[type=password] {
    width: 100%;
    margin: 8px 0;
    padding: 12px 15px; /* Adjusted padding for a more compact look */
    display: inline-block;
    border: 2px solid #003366; /* Dark blue border */
    box-sizing: border-box;
    border-radius: 5px;
}

button:hover {
    background-color: #5a0ca0; /* Darker purple on hover */
    transform: scale(1.05); /* Slightly enlarge on hover */
}

textarea {
    width: 100%;
    margin: 8px 0;
    padding: 12px 15px; /* Adjusted padding for a more compact look */
    display: inline-block;
    border: 2px solid #6a0dad; /* Purple border */
    box-sizing: border-box;
    border-radius: 5px;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    margin: 10px 5px;
    background-color: #800080; /* Dark purple cancel button */
    border-radius: 5px;
}

.container {
    padding: 25px;
    background-color: #101210; /* Light gray background */
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    animation: fadeIn 1.5s ease-in; /* Add fade-in animation for the container */
}

/* Media query for screens with a maximum width of 600 pixels (typical for mobile devices) */
@media only screen and (max-width: 600px) {
    form {
        max-width: 100%;
    }
}
